 {
  "ConnectionStrings": {
    //"SQL": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TireFlowDb;Data Source=WIN-AI747QOFC7T\\SQLEXPRESS"
    "SQL": "Data Source=SQL5110.site4now.net,1433;Initial Catalog=db_aa1a62_tireflowdb;User Id=db_aa1a62_tireflowdb_admin;Password=PyroKhalifa19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
